digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Feature 1 &le; 226.5<br/>gini = 0.418<br/>samples = 212<br/>value = [149, 63]<br/>class = Clase 0>, fillcolor="#f0b68d"] ;
1 [label=<Feature 1 &le; 183.0<br/>gini = 0.05<br/>samples = 78<br/>value = [76, 2]<br/>class = Clase 0>, fillcolor="#e6843e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 64<br/>value = [64, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<Feature 2 &le; 501.5<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 2]<br/>class = Clase 0>, fillcolor="#e9965a"] ;
1 -> 3 ;
4 [label=<Feature 2 &le; 423.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
3 -> 7 ;
8 [label=<Feature 1 &le; 516.0<br/>gini = 0.496<br/>samples = 134<br/>value = [73, 61]<br/>class = Clase 0>, fillcolor="#fbeade"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<Feature 2 &le; 423.0<br/>gini = 0.483<br/>samples = 88<br/>value = [36, 52]<br/>class = Clase 1>, fillcolor="#c2e1f7"] ;
8 -> 9 ;
10 [label=<Feature 1 &le; 348.0<br/>gini = 0.208<br/>samples = 17<br/>value = [15, 2]<br/>class = Clase 0>, fillcolor="#e89253"] ;
9 -> 10 ;
11 [label=<Feature 1 &le; 306.0<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Clase 0>, fillcolor="#efb388"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
10 -> 14 ;
15 [label=<Feature 2 &le; 616.0<br/>gini = 0.417<br/>samples = 71<br/>value = [21, 50]<br/>class = Clase 1>, fillcolor="#8cc6f0"] ;
9 -> 15 ;
16 [label=<Feature 1 &le; 267.0<br/>gini = 0.128<br/>samples = 29<br/>value = [2, 27]<br/>class = Clase 1>, fillcolor="#48a4e7"] ;
15 -> 16 ;
17 [label=<Feature 2 &le; 501.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25]<br/>class = Clase 1>, fillcolor="#399de5"] ;
16 -> 20 ;
21 [label=<Feature 2 &le; 703.5<br/>gini = 0.495<br/>samples = 42<br/>value = [19.0, 23.0]<br/>class = Clase 1>, fillcolor="#ddeefa"] ;
15 -> 21 ;
22 [label=<Feature 1 &le; 386.5<br/>gini = 0.34<br/>samples = 23<br/>value = [18, 5]<br/>class = Clase 0>, fillcolor="#eca470"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<Feature 2 &le; 660.0<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
22 -> 24 ;
25 [label=<Feature 1 &le; 487.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Clase 1>, fillcolor="#61b1ea"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Clase 1>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
24 -> 28 ;
29 [label=<Feature 1 &le; 483.0<br/>gini = 0.1<br/>samples = 19<br/>value = [1, 18]<br/>class = Clase 1>, fillcolor="#44a2e6"] ;
21 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = Clase 1>, fillcolor="#399de5"] ;
29 -> 30 ;
31 [label=<Feature 2 &le; 756.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
31 -> 33 ;
34 [label=<Feature 1 &le; 597.5<br/>gini = 0.315<br/>samples = 46<br/>value = [37, 9]<br/>class = Clase 0>, fillcolor="#eba069"] ;
8 -> 34 ;
35 [label=<Feature 2 &le; 423.0<br/>gini = 0.434<br/>samples = 22<br/>value = [15.0, 7.0]<br/>class = Clase 0>, fillcolor="#f1bc95"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<Feature 2 &le; 538.5<br/>gini = 0.492<br/>samples = 16<br/>value = [9, 7]<br/>class = Clase 0>, fillcolor="#f9e3d3"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<Feature 2 &le; 660.0<br/>gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = Clase 0>, fillcolor="#f1b991"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<Feature 2 &le; 756.5<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
39 -> 41 ;
42 [label=<Feature 1 &le; 522.0<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Clase 1>, fillcolor="#cee6f8"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<Feature 1 &le; 533.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
44 -> 45 ;
46 [label=<Feature 1 &le; 545.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<Feature 2 &le; 703.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
48 -> 49 ;
50 [label=<Feature 1 &le; 564.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
41 -> 53 ;
54 [label=<Feature 2 &le; 423.0<br/>gini = 0.153<br/>samples = 24<br/>value = [22, 2]<br/>class = Clase 0>, fillcolor="#e78c4b"] ;
34 -> 54 ;
55 [label=<Feature 1 &le; 615.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
54 -> 58 ;
}
